<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0df97a5ae9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nav">
        <ul class="head">
            <li class="logo"><img src="Images/logo.png" alt=""></li>
        </ul>
        <ul class="menu">
            <li class="menu_items">Home</li>
            <li class="menu_items">Services</li>
            <li class="menu_items">About</li>
            <li class="menu_items">Contact</li>
            <li class="menu_items border">Sign In</li>
        </ul>
        <ul class="social">
            <li class="icons"><i class="fa-regular fa-user"></i></li>
            <li class="icons"><i class="fa-solid fa-bag-shopping"></i></li>
            <li class="icons"><i class="fa-solid fa-bars"></i></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="title">
                Flower Arrangements
            </div>
            <div class="subtitile">- for all special occassions -</div>
            <div class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam non blanditiis
                culpa delectus voluptate consequatur, tenetur ducimus porro ea!</div>
            <div class="bottom"><button class="button">Shop</button>
                <div class="text">Read more</div>
            </div>
        </div>
        <div class="container img">
        </div>
    </div>
    <div class="data">
        <div class="info">
            <div class="numbers">
                <ul>
                    <li>3000+</li>
                    <li>5000+</li>
                    <li>7000+</li>
                    <li>10+</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>